# PracticaTheWicher

./: README.md
20210211_TheWitcherApp/: settings.gradle
20210211_TheWitcherApp/app/: build.gradle
20210211_TheWitcherApp/app/src/androidTest/java/com/thewitcherapp/: ExampleInstrumentedTest.java
20210211_TheWitcherApp/app/src/main/: AndroidManifest.xml
20210211_TheWitcherApp/app/src/main/assets/: estils.css  plantilla.html
20210211_TheWitcherApp/app/src/main/java/com/adapter/: MonsterAdapter.java  MonsterTypeAdapter.java  OnSelectedItemListener.java  PotionsAdapter.java
20210211_TheWitcherApp/app/src/main/java/com/example/: Bestiary.java  BestiaryApiParser.java  Bomb.java  Monster.java  MonsterType.java  Oil.java  Potion.java  Vulnerabilities.java
20210211_TheWitcherApp/app/src/main/java/com/network/: NetworkUtils.java
20210211_TheWitcherApp/app/src/main/java/com/thewitcherapp/: AlchemyActivity.java  AlchemyMenu.java  BestiaryActivity.java  BestiaryList.java  BestiaryMenu.java  MainActivity.java  MonsterActivity.java
20210211_TheWitcherApp/app/src/main/java/com/thewitcherapp/dao/: ArtefacteDAO.java  TipusArtefacteDAO.java
20210211_TheWitcherApp/app/src/main/java/com/thewitcherapp/model/: Artefacte.java  ArtefacteAmbNivells.java  ArtefacteMesTipus.java  NivellArtefacte.java  TipusArtefacte.java
20210211_TheWitcherApp/app/src/main/java/com/thewitcherapp/webview/: Loader.java
20210211_TheWitcherApp/app/src/main/java/com/viewmodel/: BestiaryActivityViewModel.java
20210211_TheWitcherApp/app/src/main/java/com/viewpager/: SlidePagerAdapter.java
20210211_TheWitcherApp/app/src/main/java/com/viewpager/fragments/: PageFragment1.java  PageFragment2.java
20210211_TheWitcherApp/app/src/main/res/drawable/: alchemy_tipus.xml  rodona.xml  rodona_noseleccionada.xml
20210211_TheWitcherApp/app/src/main/res/layout/: activity_alchemy_activity.xml  activity_alchemy_menu.xml  activity_bestiary.xml  activity_bestiary_list.xml  activity_bestiary_menu.xml  activity_main.xml  activity_monster.xml  bestiary_lists.xml  fila_alchemy.xml  fila_monster.xml  fila_monster_type.xml  menu_alchemy.xml  menu_bestiary.xml  monster.xml
20210211_TheWitcherApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
20210211_TheWitcherApp/app/src/main/res/values-night/: themes.xml
20210211_TheWitcherApp/app/src/test/java/com/thewitcherapp/: ExampleUnitTest.java
20210211_TheWitcherApp/gradle/wrapper/: gradle-wrapper.properties
